# Default values.
# Variables to be injected into templates.
deployment:
  strategy:
    isRolling: true
  scaling:
    minReplicas: 1
    maxReplicas: 4
    targetAverageCPUUtilization: 80
    targetAverageMemoryUtilization: 80
  ports:
    application:
      containerPort: 8081
      protocol: TCP
  livenessProbe:
    httpGet:
      scheme: HTTP
      port: 8081
      path: /actuator/health/liveness
  readinessProbe:
    httpGet:
      scheme: HTTP
      port: 8081
      path: /actuator/health/readiness

  env:
    JAVA_OPTS: >-
      -Dspring.profiles.active=dev
    TZ: Africa/Johannesburg
    GC_MAX_METASPACE_SIZE: 196
    AB_JOLOKIA_OFF: true
  
build:
  resources:
    requests:
      cpu: 100m
      memory: 256Mi  
    limits:
      cpu: 500m
      memory: 512Mi

registry:
  url: docker.fnb.co.za
  projectNamespace: hc-integration
  project: spring-boot-admin-service

imageTag: latest

route:
  port: 8081
  timeout: 120s
  enabled: true

appdynamics:
  enabled: false
  controller:
    port: 80
    ssl:
      enabled: false
  agent:
    tierName: should-be-overridden-by-environment
    reuse:
      nodeName:
        enabled: true
        prefix: should-be-overridden-by-environment