{{ if .Values.route.enabled}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: {{ .Values.route.timeout }}
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  host: {{ .Chart.Name }}.{{ .Release.Namespace }}.apps.{{ .Values.route.host }}
  port:
    targetPort: {{ .Values.route.port }}
  tls:
    termination: edge
  to:
    kind: Service
    name: {{ .Chart.Name }}
{{- end }}